cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           constrained-transformers
version:        0.1.0.0
synopsis:       Constrained Transformers - The Forgetful/Free Adjunction
description:    Please see the README on GitHub at <https://github.com/morphismtech/constrained-transformers#readme>
category:       Control
homepage:       https://github.com/morphismtech/constrained-transformers#readme
bug-reports:    https://github.com/morphismtech/constrained-transformers/issues
author:         Eitan Chatav
maintainer:     eitan.chatav@gmail.com
copyright:      2024 Eitan Chatav
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/morphismtech/constrained-transformers

library
  exposed-modules:
      Control.Constrained.Transformer
  other-modules:
      Paths_constrained_transformers
  autogen-modules:
      Paths_constrained_transformers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , free
    , kan-extensions
    , mmorph
    , mtl
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
